<!DOCTYPE html>
<html lang="en">
<head>
	<title>HALO - Photography Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="HALO photography portfolio template">
	<meta name="keywords" content="photography, portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section sp-pad">
		<h3 class="site-logo">HALO</h3>
		<form class="search-top">
			<button class="se-btn"><i class="fa fa-search"></i></button>
			<input type="text" placeholder="Search.....">
		</form>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page top section start -->
	<div class="page-top-area set-bg" data-setbg="img/headers-bg/2.jpg">
		<div class="breadcrumb-area">
			<a href="#">Home</a> / <span>About us</span>
		</div>
	</div>
	<!-- Page top section end -->


	<!-- Blogs section start -->
	<section class="blogs-section sp-pad spad">
		<div class="container-fluid p-0">
			<div class="blog-list">
				<!-- blog item -->
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
						<div class="post-date-warp">
							<div class="container">
								<div class="post-date-box">
									<h3>12</h3>
									<p>March ‘18</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container p-0">
						<h3 class="blog-title">how to take the perfect portrait</h3>
						<div class="post-metas">
							<div class="post-meta">by <a href="">james Smith</a></div>|
							<div class="post-meta">3 comments</div>|
							<div class="post-meta">in <a href="">tutorials</a></div>
						</div>
						<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
					</div>
				</div>
				<!-- blog item -->
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
						<div class="post-date-warp">
							<div class="container">
								<div class="post-date-box">
									<h3>12</h3>
									<p>March ‘18</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container p-0">
						<h3 class="blog-title">10 amazing travel photography</h3>
						<div class="post-metas">
							<div class="post-meta">by <a href="">james Smith</a></div>|
							<div class="post-meta">3 comments</div>|
							<div class="post-meta">in <a href="">tutorials</a></div>
						</div>
						<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
					</div>
				</div>
				<!-- blog item -->
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
						<div class="post-date-warp">
							<div class="container">
								<div class="post-date-box">
									<h3>12</h3>
									<p>March ‘18</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container p-0">
						<h3 class="blog-title">drone photography: the new obsession</h3>
						<div class="post-metas">
							<div class="post-meta">by <a href="">james Smith</a></div>|
							<div class="post-meta">3 comments</div>|
							<div class="post-meta">in <a href="">tutorials</a></div>
						</div>
						<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="site-btn">load more</button>
			</div>
		</div>
	</section>
	<!-- Blogs section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad">
		<div class="container text-center">
			<h2>Let’s work together!</h2>
			<p>office@template.com</p>
			<div class="social">
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a> </br>

</br><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>